<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <title> Robert McNamara - Engineer </title>
    <style>
                body {margin: 5% auto; background: #f2f2f2; color: #444444; font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.8; text-shadow: 0 1px 0 #ffffff; max-width: 73%;}
                code {background: white;}
                a {border-bottom: 1px solid #444444; color: #444444; text-decoration: none;}
                a:hover {border-bottom: 0;}
                .img-circular{
                    width: 200px;
                    height: 200px;
                    background-image: url('rob.jpg');
                    background-size: cover;
                    display: block;
                    border-radius: 100px;
                    -webkit-border-radius: 100px;
                    -moz-border-radius: 100px;
                }
    </style>

</head>
<body>
    <header>
     
        <h1> Rob McNamara </h1>
        <div class="img-circular"></div>
        <br>
        <aside> -New, non flash, non parallax, non exploding unicorns, non 6gb of JS, website.</aside>
        <br>

    </header>
    <p><a href="https://github.com/RobMcNamara">Github</a> | <a href="https://www.linkedin.com/in/rob-mcnamara-572aa470/">LinkedIn</a> | <a href="https://hired.com/resumes/rob-mcnamara-london-united-kingdom">Resume</a></p>
    <p>Hello there, my name is Rob and I write code. I am a backend engineer but am also comfortable on the front end. For my own site, I prefer to keep it minimal. I enjoy getting stuck into all types of technical work. I've just returned from an 8-month backpacking trip, and I am currently seeking employment opportunities. I have worked with many languages in the past and am always excited for the chance to explore new ones. I love electronic music more than is probably healthy.</p>
    <p>I have just begun to embark on a project which will hopefully assist my girlfriends blind mother with various tasks in her home. I intend to start blogging about most apects of it's development here.</p>
</body>
