<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <title> Rob McNamara - Engineer </title>
    <style>
                body {margin: 5% auto; background: #f2f2f2; color: #444444; font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.8; text-shadow: 0 1px 0 #ffffff; max-width: 73%;}
                code {background: white;}
                a {border-bottom: 1px solid #444444; color: #444444; text-decoration: none;}
                a:hover {border-bottom: 0;}
                .img-circular{
                    width: 200px;
                    height: 200px;
                    background-image: url('rob.jpg');
                    background-size: cover;
                    display: block;
                    border-radius: 100px;
                    -webkit-border-radius: 100px;
                    -moz-border-radius: 100px;
                }
    </style>
</head>
<body>
    <header>
     <a href="/"><h1> Rob McNamara </h1></a>
    </header>
    <p><a href="https://github.com/RobMcNamara">Github</a> | <a href="https://www.linkedin.com/in/rob-mcnamara-572aa470/">LinkedIn</a> | <a href="https://hired.com/resumes/rob-mcnamara-london-united-kingdom">Resume</a> | <a href="/blog/testpage.html">Tinkering</a></p>
<p>you idiot</p>
</body>
</html>
